<html>
  <head>
    <title>Idle Automata</title>
    <style>
      #grid {
        font-family: monospace;
        background-color: #fffcfc;
        cursor: crosshair;
      }
      #buttons span, #upgrades span {
        padding: 2px 10px 2px 5px;
        background-color: aliceblue;
        margin: 2px;
        cursor: pointer;
      }
      #buttons span.buy0, #upgrades span.buy0 {
        background-color: red;
      }
      #buttons span.buy1, #upgrades span.buy1 {
        background-color: orange;
      }
      #buttons span.buy4, #upgrades span.buy4 {
        background-color: yellow;
      }
      #buttons span.buy10, #upgrades span.buy10 {
        background-color: pink;
      }
      #buttons span.buy24, #upgrades span.buy24 {
        background-color: green;
      }
      #buttons span.buy64, #upgrades span.buy64 {
        background-color: blue;
      }
      #buttons span.selected, #upgrades span.selected {
        /*         background-color: pink; */
        font-weight: bold;
      }
      #messages {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <p>
      Ducats: <span id="ducats">1</span>
    </p>
    <div>
      <span>Generators</span>
      <span id="buttons">
        <span id="$" class="selected">$: 0</span>
      </span>
    </div>
    <div>
      <span>Upgrades</span>
      <span id="upgrades">
      </span>
    </div>
    <div>
      <span>Messages</span>
      <span id="messages">
      </span>
    </div>
    <pre id="grid">
    </pre>
    <script src="game.js"></script>
  </body>
</html>
